<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="770.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="loadcontacts" mnemonicParsing="false" onAction="#setLoadcontacts" text="Load Contacts File" />
                  <MenuItem mnemonicParsing="false" onAction="#load_template" text="Load Sved Template" />
                  <MenuItem fx:id="save" disable="true" mnemonicParsing="false" onAction="#save" text="Save " />
                  <MenuItem mnemonicParsing="false" onAction="#save_Template" text="Save as .." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Contacts">
            <items>
              <MenuItem fx:id="viewcontact" disable="true" mnemonicParsing="false" onAction="#viewContact" text="View Contact" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="message" disable="true" layoutX="21.0" layoutY="151.0" prefHeight="445.0" prefWidth="719.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <Label layoutX="26.0" layoutY="59.0" text="Tags :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="tags" disable="true" editable="true" layoutX="103.0" layoutY="57.0" prefHeight="31.0" prefWidth="186.0" />
      <Button fx:id="start" disable="true" layoutX="556.0" layoutY="605.0" mnemonicParsing="false" onAction="#sendEmail" text="Start Mail Merge Procces" />
      <Button fx:id="PDF" disable="true" layoutX="21.0" layoutY="605.0" mnemonicParsing="false" onAction="#createPDF" prefHeight="31.0" prefWidth="186.0" text="Create PDF" />
      <Label layoutX="26.0" layoutY="109.0" text="Subject :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="subject" layoutX="103.0" layoutY="106.0" prefHeight="31.0" prefWidth="639.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
